PL/addCustomerWindoes.xaml

<Window x:Class="PL.addCustomerWindoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="addCustomerWindoes" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="456*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="125.04"/>
        </Grid.RowDefinitions>
        <Label x:Name="idL" Content="id" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"
               Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Height="25" Width="60"/>
        <Label x:Name="nameL" Content="name" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Height="25" Width="60" Grid.Row="1"/>
        <Label x:Name="phoneL" Content="Phone number" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" RenderTransformOrigin="-0.432,-1.899" Grid.Row="2" Height="25" Width="88"/>
        <Label x:Name="longitudeL" Content="longitude " HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Width="109" Grid.Row="3" Height="24"/>
        <Label x:Name="lattitudeL" Content="lattitude" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" RenderTransformOrigin="-0.67,-7.458" Grid.Row="4" Height="25" Width="69"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myButtonStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Grid.Row="5" Height="28" Width="60"  Click="Button_Click_1"/>

        <TextBox x:Name="IDBtn" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center"  MaxLength="9" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18"/>
        <TextBox x:Name="nameBtn" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18" Grid.Row="1"/>
        <TextBox x:Name="longitudeBtn" Text="{Binding location.longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="3" Height="18"/>
        <TextBox x:Name="lattitudeBtn" Text="{Binding location.latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="4" Height="18" Margin="170,0,0,0"/>
        <TextBox  x:Name="phoneBtn" Text="{Binding phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="172,0,0,0"  MaxLength="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="118" Height="20" Grid.Row="2" />
        <Button x:Name="addBtn" Content="ADD" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myButtonStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Click="Button_Click" Grid.Row="5" Height="25" Width="60"/>


    </Grid>
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="\images\backround.jpg" />
    </Window.Background>
</Window>