PL/addCustomerWindoes.xaml

<Window x:Class="PL.addCustomerWindoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="addCustomerWindoes" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="456*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="125.04"/>
        </Grid.RowDefinitions>
        <Label x:Name="idL" Content="Id" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"
               Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Height="25" Width="60"/>
        <Label x:Name="nameL" Content="Name" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Height="25" Width="60" Grid.Row="1"/>
        <Label x:Name="phoneL" Content="Phone number" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" RenderTransformOrigin="-0.432,-1.899" Grid.Row="2" Height="25" Width="88"/>
        <Label x:Name="longitudeL" Content="Longitude " HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Width="109" Grid.Row="3" Height="24"/>
        <Label x:Name="lattitudeL" Content="Latitude" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" RenderTransformOrigin="-0.67,-7.458" Grid.Row="4" Height="25" Width="69"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="35,32,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myButtonStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Grid.Row="5" Height="28" Width="60"  Click="Button_Click_1" RenderTransformOrigin="5.089,0.668" Grid.Column="2"/>

        <TextBox x:Name="IDBtn" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center"  MaxLength="9" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18"/>
        <TextBox x:Name="nameBtn" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18" Grid.Row="1"/>
        <TextBox x:Name="longitudeBtn" Text="{Binding location.longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="3" Height="18"/>
        <TextBox x:Name="lattitudeBtn" Text="{Binding location.latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="4" Height="18" Margin="170,0,0,0"/>
        <TextBox  x:Name="phoneBtn" Text="{Binding phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="172,0,0,0"  MaxLength="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="118" Height="20" Grid.Row="2" />
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myButtonStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Click="Button_Click" Grid.Row="5" Height="25" Width="60"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="120,33,0,0" Grid.Row="5"
                Style="{StaticResource myButtonStyle}" VerticalAlignment="Top" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Click="deleteBtn_Click" />
        <Button x:Name="updateBtn" Content="Save Changes" HorizontalAlignment="Left" Margin="228,35,0,0" Grid.Row="5"
                 Style="{StaticResource myButtonStyle}" VerticalAlignment="Top" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Click="updateBtn_Click" />
        <Button x:Name="closeBtn" Content="Close" Grid.Column="2" HorizontalAlignment="Left" Margin="170,35,0,0" Grid.Row="5" VerticalAlignment="Top"
                MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100"  Style="{StaticResource myButtonStyle}" Click="closeBtn_Click"/>
        <ListView x:Name="parcelLstView" DataContext="{Binding}" ItemsSource="{Binding}" Grid.ColumnSpan="3" Margin="327,41,20,11" Grid.RowSpan="3" MouseDoubleClick="parcelLstView_MouseDoubleClick">
            <ListView.View>
                <GridView>


                    <GridViewColumn Width="120" Header="ID"   DisplayMemberBinding="{Binding  ID }"  />
                    <GridViewColumn Width="100" Header="Weight" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Width="100" Header="Priority" DisplayMemberBinding="{Binding priority}"/>
                    <GridViewColumn Width="100" Header=" Status" DisplayMemberBinding="{Binding status}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="fromLbl" Content="Parcels from customer" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"
               Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="900" Height="25" Width="183"/>
        <Label x:Name="toLbl" Content="Parcels to customer" HorizontalAlignment="Left" Margin="400,54,0,0" VerticalAlignment="Top" 
               Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="900" Height="23" Width="186" RenderTransformOrigin="-0.294,0.63" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <ListView x:Name="parcelToLstView"   Grid.ColumnSpan="3" Margin="327,23,20,16" Grid.RowSpan="2" MouseDoubleClick="parcelToLstView_MouseDoubleClick" Grid.Row="3">
            <ListView.View>
                <GridView>


                    <GridViewColumn Width="120" Header="ID"   DisplayMemberBinding="{Binding  ID }"  />
                    <GridViewColumn Width="100" Header="Weight" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Width="100" Header="Priority" DisplayMemberBinding="{Binding priority}"/>
                    <GridViewColumn Width="100" Header=" Status" DisplayMemberBinding="{Binding status}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="sendParBtn" Content="Send parcel" HorizontalAlignment="Left" Margin="327,38,0,0" Grid.Row="5"
               Style="{StaticResource myButtonStyle}" VerticalAlignment="Top" Click="sendParBtn_Click"/>
        <Button x:Name="confirmParBtn" Content= "" Style="{StaticResource myButtonStyle}" Visibility="Hidden" HorizontalAlignment="Left" Margin="327,65,0,0" Grid.Row="4" VerticalAlignment="Top" Height="28" Grid.RowSpan="2" Width="442" Click="confirmParBtn_Click" Grid.ColumnSpan="3"/>


    </Grid>
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="images\backround.jpg" />
    </Window.Background>
</Window>