PL/addDroneWindow.xaml

<Window x:Class="PL.addDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="addDroneWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="81"/>
            <RowDefinition Height="84.103"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="idTxt" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 HorizontalAlignment="Left" Margin="183,21,0,0"  TextWrapping="Wrap" MaxLength="5" VerticalAlignment="Top" Width="120" AutomationProperties.Name="DroneID" Grid.Row="1" Height="18"/>
        <Label Content="Drone ID" Style = "{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="90" Grid.Row="1" Height="24"/>
        <Label Content="Drone model" Style = "{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="90" Grid.Row="2" Height="24"/>
        <TextBox x:Name="modelTxt" HorizontalAlignment="Left" Margin="183,0,0,0" Text="{Binding model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="2" Height="18"/>
        <ComboBox x:Name="DroneMaxWeigtCmb"  HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Center" Width="120" AutomationProperties.Name="DroneMaxWeight"
                  DataContext="{Binding status}" Height="20" Grid.Row="3"/>
        <Label Content="Max weight" Style = "{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="90" Height="31" RenderTransformOrigin="0.437,1.508" Grid.Row="3"/>
        <Label Content="ID station" Style = "{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="90" Height="25" Grid.Row="4"/>
        <Button x:Name="addDroneBtn" Style="{StaticResource myButtonStyle}" Content="add drone" HorizontalAlignment="Center" VerticalAlignment="Center" Click="addDroneBtn_Click" Grid.Row="5" Height="64" Width="145"/>
        <Button x:Name="cancelBtn" Style="{StaticResource myButtonStyle}" Content="cancel" HorizontalAlignment="Left" Margin="28,7,0,0" VerticalAlignment="Top" Click="cancelBtn_Click" Grid.Row="5" Height="61" Width="136"/>
        <ComboBox x:Name="cmbStation" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Center" Width="120 "
                   Height="20" Grid.Row="4"/>

    </Grid>
    <Window.Background>
        <ImageBrush Opacity="0.5"  ImageSource="images\backround.jpg"/>
    </Window.Background>
</Window>
