PL/companyOption.xaml

<Window x:Class="PL.companyOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="companyOption" Height="500" Width="500">
    <Window.Resources>
        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="customer"  Foreground="#FFEEF5F6" Content="Customer" HorizontalAlignment="Left" Margin="50,40,0,0"
                 Style="{StaticResource myButtonStyle}" VerticalAlignment="Top" MaxHeight="40" MinHeight="20" MaxWidth="70" MinWidth="50" Click="customer_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F8193" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="drone"  Foreground="#FFEEF5F6" Content="Drone" HorizontalAlignment="Left" Margin="50,80,0,0"
                 Style="{StaticResource myButtonStyle}" VerticalAlignment="Top" MaxHeight="40" MinHeight="20" MaxWidth="70" MinWidth="50" Width="57" Click="drone_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F8193" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="station"  Foreground="#FFEEF5F6" Content="Statiion" HorizontalAlignment="Left" Margin="50,120,0,0"
                 Style="{StaticResource myButtonStyle}" VerticalAlignment="Top" MaxHeight="40" MinHeight="20" MaxWidth="70" MinWidth="50">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F8193" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="parcel"  Foreground="#FFEEF5F6" Content="Parcel" HorizontalAlignment="Left" Margin="50,160,0,0"
                 Style="{StaticResource myButtonStyle}" VerticalAlignment="Top" MaxHeight="40" MinHeight="20" MaxWidth="70" MinWidth="50" Width="57">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F8193" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderThickness="6" BorderBrush="#FF1F8193"/>
        <Image x:Name="image" HorizontalAlignment="Left" MaxWidth="120" MinWidth="100" MaxHeight="110" MinHeight="90" Margin="122,135,0,0" VerticalAlignment="Top" Width="175" AutomationProperties.Name="image" Source="/DronePhoto.png"/>

    </Grid>
</Window>
