PL/droneView.xaml

<Window x:Class="PL.droneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="droneView" Height="450" Width="850">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="images\backround.jpg" />
    </Window.Background>
    <!--<Grid Margin="0,0,10,-16" RenderTransformOrigin="0.981,0.479">
        <Grid x:Name="addGrid" Margin="0,0,475,209" Height="225" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="202*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="idTxt" HorizontalAlignment="Left" Margin="146,13,0,0" Text="" TextWrapping="Wrap" MaxLength="5" VerticalAlignment="Top" Width="120" AutomationProperties.Name="DroneID" Grid.Row="1"/>
            <Label Content="Drone ID" Style = "{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="51,8,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1"/>
            <Label Content="Drone model" Style = "{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="51,39,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1"/>
            <TextBox x:Name="modelTxt" HorizontalAlignment="Left" Margin="146,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <ComboBox x:Name="DroneMaxWeigtCmb"  HorizontalAlignment="Left" Margin="146,76,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.Name="DroneMaxWeight" Height="20" Grid.Row="1"/>
            <Label Content="Max weight" Style = "{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="51,72,0,0" VerticalAlignment="Top" Width="90" Height="31" RenderTransformOrigin="0.437,1.508" Grid.Row="1"/>
            <Label Content="ID station" Style = "{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="51,103,0,0" VerticalAlignment="Top" Width="90" Height="25" Grid.Row="1"/>
            <Button x:Name="addDroneBtn" Style="{StaticResource myButtonStyle}" Content="add drone" HorizontalAlignment="Left" Margin="177,146,0,0" VerticalAlignment="Top" Click="addDroneBtn_Click" Grid.Row="1"/>
            <Button x:Name="cancelBtn" Style="{StaticResource myButtonStyle}" Content="cancel" HorizontalAlignment="Left" Margin="96,146,0,0" VerticalAlignment="Top" Click="cancelBtn_Click" Grid.Row="1"/>
            <ComboBox x:Name="cmbStation" HorizontalAlignment="Left" Margin="144,106,0,0" VerticalAlignment="Top" Width="120 " Height="20" Grid.Row="1"/>

        </Grid>-->
    <Grid x:Name="updateGrid" Margin="0,-17,-322,27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="562*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Drone ID" Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="26,17,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
        <TextBox x:Name="updateIdtxt" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="132,25,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="18"/>
        <Label Content="Drone model"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="27,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.814" Grid.Row="1" Height="24" Width="83"/>
        <TextBox x:Name="updateModeltxt" Text="{Binding model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="132,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" Height="18" PreviewKeyDown="updateModeltxt_PreviewKeyDown"/>
        <Label Content="Max weight"   Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.506,1.97" Grid.Row="2" Height="24" Width="76"/>
        <Label Content="status"  Style ="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.506,1.97" Width="100" Grid.Row="3" Height="24"/>
        <Label Content="battery"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.358,0.599" Grid.Row="4" Height="24" Width="56"/>
        <TextBox x:Name="batteryTxt" Text="{Binding battery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="132,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True" Grid.Row="4" Height="18"/>
        <Label Name="lbl" Content="parcel in delivery"  Style="{StaticResource myLableStyle}"  HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Height="24" Width="129" Grid.Column="1"/>
        <Label Name="priorityLbl" Content="Priority"  Style="{StaticResource myLableStyle}"  HorizontalAlignment="Left" Margin="67,2,0,0" VerticalAlignment="Top" Height="24" Width="129" Grid.Column="1" Grid.Row="2"/>
        <Label Name="weightLbl" Content="Weight"  Style="{StaticResource myLableStyle}"  HorizontalAlignment="Left" Margin="67,47,0,0" VerticalAlignment="Top" Height="24" Width="129" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Name="distanceLbl" Content="Distance"  Style="{StaticResource myLableStyle}"  HorizontalAlignment="Left" Margin="67,4,0,0" VerticalAlignment="Top" Height="24" Width="129" Grid.Column="1" Grid.Row="4"/>

        <Label Content="longitude"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Grid.Row="6" Height="24" Width="68" RenderTransformOrigin="0.537,-0.577"/>
        <TextBox x:Name="longitudeTxt" Text="{Binding location.longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="132,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Row="6" Height="18"/>
        <Label Content="lattitude"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Grid.Row="7" Height="24" Width="69"/>
        <TextBox x:Name="latitudeTxt" Text="{Binding location.latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="132,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Row="7" Height="18"/>
        <Button x:Name="updateModelBtn" Style="{StaticResource myButtonStyle}" Content="Update model" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Click="updateModel" BorderBrush="Black" Background="#FFD9E0EA" Foreground="Black" FontFamily="Bodoni MT" Grid.Row="1" Height="18" Width="72"/>
        <Button x:Name="droneChargeBtn" Style="{StaticResource myButtonStyle}" Content="send drone to charge" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Visibility="Hidden" Click="sendToCharge" Grid.Row="8" Height="18" Width="136"/>
        <Button x:Name="relaseBtn" Style="{StaticResource myButtonStyle}" Content="Relase drone from charge" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Center" Visibility="Hidden" Click="relaseFromCharge" Grid.Row="8" Height="18" Width="162"/>
        <Button x:Name="sendToDeliveryBtn" Style="{StaticResource myButtonStyle}" Content="send drone to delivery" HorizontalAlignment="Left" Margin="289,0,0,0" VerticalAlignment="Center" Visibility="Hidden" Click="sendToDelivery" Grid.Row="8" Height="18" Width="149" Grid.ColumnSpan="2"/>
        <Button x:Name="collectBtn" Style="{StaticResource myButtonStyle}" Content="collect parcel" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="collectParcel" Grid.Row="8" Grid.Column="0" Height="18" Width="96"/>
        <Button x:Name="parcelDeliveryBtn" Style="{StaticResource myButtonStyle}" Content="parcel delivery" HorizontalAlignment="Left" Margin="289,44,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="parcelDelivery" Grid.Column="0" Grid.Row="8" Height="18" Width="103"/>
        <Button x:Name="closeBtn" Style="{StaticResource myButtonStyle}" Content="close" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" Click="closeBtn_Click" RenderTransformOrigin="2.334,-3.204" Grid.Row="8" Height="18" Width="37" Grid.Column="1"/>
        <TextBox x:Name="statusTxt" Text="{Binding status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="132,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True" Grid.Row="3" Height="18"/>
        <TextBox x:Name="weightTxt" Text="{Binding weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="132,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True" Grid.Row="2" Height="18"/>
        <Button x:Name="viewParcelbtn" Style="{StaticResource myButtonStyle}" Content="view parcel" HorizontalAlignment="Left" Margin="38,14,0,-14" Width="85" Click="viewParcelbtn_Click" Visibility="Hidden" Grid.Row="9"/>
        <TextBox x:Name="parLst" Grid.Column="1" Text="{Binding parcel.ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="23,6,16,19" Grid.RowSpan="1" Visibility="Visible" IsReadOnly="True" />
        <TextBox x:Name="priorityTxt" Grid.Column="1" Text="{Binding parcel.priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="200,0,403,25" Grid.RowSpan="1" Visibility="Visible" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="WeightTxt" Grid.Column="1" Text="{Binding parcel.weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="200,0,397,25" Grid.RowSpan="1" Visibility="Visible" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="distanceTxt" Grid.Column="1" Text="{Binding parcel.distance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="200,0,397,25" Grid.RowSpan="1" Visibility="Visible" IsReadOnly="True" Grid.ColumnSpan="2"/>

        <Button x:Name="parcelBtn" Style="{StaticResource myButtonStyle}" Content="Show parcel" HorizontalAlignment="Left" Margin="195,0,0,28" Visibility="Hidden" Click="parcelBtn_Click" Grid.Row="1" Width="149" Grid.Column="1" Height="18" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="simolatorBtn" Style="{StaticResource myButtonStyle}" Content="Simulator" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="2.334,-3.204" Grid.Row="8" Height="27" Width="81" Grid.Column="0" Click="simolatorBtn_Click"/>
        <Button x:Name="stopBtn" Style="{StaticResource myButtonStyle}" Content="Manual" HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="2.334,-3.204" Grid.Row="8" Height="27" Width="81" Grid.Column="0"/>

        <!--<Label x:Name="lbl" Content="time in charging" HorizontalAlignment="Left" Margin="107,378,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="timeInChargeTxt" HorizontalAlignment="Left" Margin="188,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" RenderTransformOrigin="0.258,-2.448"/>
            <Button x:Name="okBtn" Width="50" FontFamily="Bodoni MT" Content="OK" HorizontalAlignment="Left" Margin="350,362,0,0" VerticalAlignment="Top" Click="okBtn_Click" Visibility="Hidden" RenderTransformOrigin="-0.45,-1.15">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF275ECB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>-->
        <!--</Grid>-->







    </Grid>
</Window>
