PL/droneView.xaml

<Window x:Class="PL.droneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="droneView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-51,-6">
        <Grid x:Name="addGrid" Margin="0,0,475,209" Height="225" VerticalAlignment="Bottom" d:IsHidden="True" >
            <TextBox x:Name="idTxt" HorizontalAlignment="Left" Margin="146,36,0,0" Text="" TextWrapping="Wrap" MaxLength="5" VerticalAlignment="Top" Width="120" AutomationProperties.Name="DroneID"/>
            <Label Content="Drone ID" Style = "{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="51,31,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="Drone model" Style = "{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="51,62,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="modelTxt" HorizontalAlignment="Left" Margin="146,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="DroneMaxWeigtCmb"  HorizontalAlignment="Left" Margin="146,99,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.Name="DroneMaxWeight" Height="20"/>
            <Label Content="Max weight" Style = "{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="51,95,0,0" VerticalAlignment="Top" Width="90" Height="31" RenderTransformOrigin="0.437,1.508"/>
            <Label Content="ID station" Style = "{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="51,126,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
            <Button x:Name="addDroneBtn" Style="{StaticResource myButtonStyle}" Content="add drone" HorizontalAlignment="Left" Margin="177,169,0,0" VerticalAlignment="Top" Click="addDroneBtn_Click"/>
            <Button x:Name="cancelBtn" Style="{StaticResource myButtonStyle}" Content="cancel" HorizontalAlignment="Left" Margin="96,169,0,0" VerticalAlignment="Top" Click="cancelBtn_Click"/>
            <ComboBox x:Name="cmbStation" HorizontalAlignment="Left" Margin="144,129,0,0" VerticalAlignment="Top" Width="120 " Height="20"/>

        </Grid>
        <Grid x:Name="updateGrid" Margin="10,10,363,0">
            <Label Content="Drone ID" Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="26,17,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="updateIdtxt"  HorizontalAlignment="Left" Margin="132,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Label Content="Drone model"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.814"/>
            <TextBox x:Name="updateModeltxt" HorizontalAlignment="Left" Margin="132,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Max weight"   Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="27,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,1.97"/>
            <Label Content="status"  Style ="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,1.97" Width="100"/>
            <Label Content="battery"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.358,0.599"/>
            <TextBox x:Name="batteryTxt" HorizontalAlignment="Left" Margin="132,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Label Content="parcel in delivery"  Style="{StaticResource myLableStyle}"  HorizontalAlignment="Left" Margin="3,189,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="parcelIdTxt" HorizontalAlignment="Left" Margin="132,195,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Label Content="longitude"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="26,227,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="longitudeTxt" HorizontalAlignment="Left" Margin="132,231,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Label Content="lattitude"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="33,258,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="latitudeTxt" HorizontalAlignment="Left" Margin="132,268,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Button x:Name="updateModelBtn" Style="{StaticResource myButtonStyle}" Content="Update model" HorizontalAlignment="Left" Margin="271,54,0,0" VerticalAlignment="Top" Click="updateModel" BorderBrush="Black" Background="#FFD9E0EA" Foreground="Black" FontFamily="Bodoni MT"/>
            <Button x:Name="droneChargeBtn" Style="{StaticResource myButtonStyle}" Content="send drone to charge" HorizontalAlignment="Left" Margin="17,302,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="sendToCharge"/>
            <Button x:Name="relaseBtn" Style="{StaticResource myButtonStyle}" Content="Relase drone from charge" HorizontalAlignment="Left" Margin="13,302,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="relaseFromCharge"/>
            <Button x:Name="sendToDeliveryBtn" Style="{StaticResource myButtonStyle}" Content="send drone to delivery" HorizontalAlignment="Left" Margin="289,307,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="sendToDelivery"/>
            <Button x:Name="collectBtn" Style="{StaticResource myButtonStyle}" Content="collect parcel" HorizontalAlignment="Left" Margin="289,332,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="collectParcel"/>
            <Button x:Name="parcelDeliveryBtn" Style="{StaticResource myButtonStyle}" Content="parcel delivery" HorizontalAlignment="Left" Margin="289,357,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="parcelDelivery"/>
            <Button x:Name="closeBtn" Style="{StaticResource myButtonStyle}" Content="close" HorizontalAlignment="Left" Margin="43,0,0,51" VerticalAlignment="Bottom" Click="closeBtn_Click" RenderTransformOrigin="2.334,-3.204"/>
            <TextBox x:Name="statusTxt" HorizontalAlignment="Left" Margin="132,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="weightTxt" HorizontalAlignment="Left" Margin="132,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <!--<Label x:Name="lbl" Content="time in charging" HorizontalAlignment="Left" Margin="107,378,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="timeInChargeTxt" HorizontalAlignment="Left" Margin="188,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" RenderTransformOrigin="0.258,-2.448"/>
            <Button x:Name="okBtn" Width="50" FontFamily="Bodoni MT" Content="OK" HorizontalAlignment="Left" Margin="350,362,0,0" VerticalAlignment="Top" Click="okBtn_Click" Visibility="Hidden" RenderTransformOrigin="-0.45,-1.15">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF275ECB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>-->
        </Grid>
        <Grid Margin="0,33,519,236" x:Name="realeseFromCharg" Visibility="Visible" d:IsHidden="True">
            <Label Content="Enter the time (in minute)"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="6,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-8.526" Width="275" Height="64" FontSize="14" Visibility="Visible"/>
            <TextBox x:Name="timeInChargeTxt" HorizontalAlignment="Left" Margin="92,0,0,0"
                     Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="92" 
                     RenderTransformOrigin="0.258,-2.448" Height="27" KeyDown="timeInChargeTxt_KeyDown"
                     />


            <Button x:Name="okBtn" Width="105" FontFamily="Bodoni MT" Content="OK" HorizontalAlignment="Left" Margin="166,123,0,0" VerticalAlignment="Top" Click="okBtn_Click" Visibility="Visible" RenderTransformOrigin="-0.45,-1.15" Height="32">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF275ECB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
