PL/droneView.xaml

<Window x:Class="PL.droneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="droneView" Height="450" Width="850">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="images\backround.jpg" />
    </Window.Background>

    <Grid x:Name="updateGrid" Margin="0,-17,-322,27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="562*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Drone ID" Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="26,17,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
        <TextBox x:Name="updateIdtxt" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="132,25,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="18"/>
        <Label Content="Drone model"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="27,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.814" Grid.Row="1" Height="24" Width="83"/>
        <TextBox x:Name="updateModeltxt" Text="{Binding model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="132,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" Height="18" PreviewKeyDown="updateModeltxt_PreviewKeyDown"/>
        <Label Content="Max weight"   Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.506,1.97" Grid.Row="2" Height="24" Width="76"/>
        <Label Content="status"  Style ="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.506,1.97" Width="100" Grid.Row="3" Height="24"/>
        <Label Content="battery"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.358,0.599" Grid.Row="4" Height="24" Width="56"/>
        <TextBox x:Name="batteryTxt" Text="{Binding battery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="132,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True" Grid.Row="4" Height="18"/>
        <Label Name="lbl" Content="parcel in delivery"  Style="{StaticResource myLableStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="129" Grid.Column="1" Grid.Row="1"/>
        <Label Name="priorityLbl" Content="Priority"  Style="{StaticResource myLableStyle}"  HorizontalAlignment="Left" Margin="67,2,0,0" VerticalAlignment="Top" Height="24" Width="129" Grid.Column="1" Grid.Row="2"/>
        <Label Name="weightLbl" Content="Weight"  Style="{StaticResource myLableStyle}"  HorizontalAlignment="Left" Margin="67,47,0,0" VerticalAlignment="Top" Height="24" Width="129" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Name="distanceLbl" Content="Distance"  Style="{StaticResource myLableStyle}"  HorizontalAlignment="Left" Margin="67,4,0,0" VerticalAlignment="Top" Height="24" Width="129" Grid.Column="1" Grid.Row="4"/>

        <Label Content="longitude"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Grid.Row="6" Height="24" Width="68" RenderTransformOrigin="0.537,-0.577"/>
        <TextBox x:Name="longitudeTxt" Text="{Binding location.longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="132,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Row="6" Height="18"/>
        <Label Content="lattitude"  Style="{StaticResource myLableStyle}" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Grid.Row="7" Height="24" Width="69"/>
        <TextBox x:Name="latitudeTxt" Text="{Binding location.latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="132,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Row="7" Height="18"/>
        <Button x:Name="updateModelBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="Update model" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Click="updateModel" BorderBrush="Black" Background="#FFD9E0EA" Foreground="Black" FontFamily="Bodoni MT" Grid.Row="1" Height="18" Width="72"/>
        <Button x:Name="droneChargeBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="send drone to charge" HorizontalAlignment="Left" Margin="132,27,0,0" VerticalAlignment="Top"  Click="sendToCharge" Grid.Row="8" Height="26" Width="136"/>
        <Button x:Name="relaseBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="Relase drone from charge" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Click="relaseFromCharge" Grid.Row="8" Height="26" Width="162"/>
        <Button x:Name="sendToDeliveryBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="send drone to delivery" HorizontalAlignment="Left" Margin="314,27,0,0" VerticalAlignment="Top"  Click="sendToDelivery" Grid.Row="8" Height="26" Width="148" Grid.ColumnSpan="2"/>
        <Button x:Name="collectBtn" Style="{StaticResource myButtonStyle}" Visibility="Visible" Content="collect parcel" HorizontalAlignment="Left" Margin="80,26,0,0" VerticalAlignment="Top"  Click="collectParcel" Grid.Row="8" Grid.Column="1" Height="27" Width="96"/>
        <Button x:Name="parcelDeliveryBtn" Style="{StaticResource myButtonStyle}" Content="parcel delivery" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"  Click="parcelDelivery" Grid.Column="2" Grid.Row="8" Height="27" Width="103"/>
        <Button x:Name="closeBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="close" HorizontalAlignment="Left" Margin="187,31,0,0" VerticalAlignment="Top" Click="closeBtn_Click" RenderTransformOrigin="2.334,-3.204" Grid.Row="8" Height="18" Width="37" Grid.Column="2"/>
        <TextBox x:Name="statusTxt" Text="{Binding status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="132,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True" Grid.Row="3" Height="18"/>
        <TextBox x:Name="weightTxt" Text="{Binding weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="132,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True" Grid.Row="2" Height="18"/>
        <Button x:Name="viewParcelbtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="view parcel" HorizontalAlignment="Left" Margin="38,14,0,-14" Width="85" Click="viewParcelbtn_Click"  Grid.Row="9"/>
        <TextBox x:Name="parLst" Grid.Column="2" Text="{Binding parcel.ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="1,7,399,18" Grid.RowSpan="1" Visibility="Visible" IsReadOnly="True" />
        <TextBox x:Name="priorityTxt" Grid.Column="1" Text="{Binding parcel.priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="200,0,403,25" Grid.RowSpan="1" Visibility="Visible" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="WeightTxt" Grid.Column="1" Text="{Binding parcel.weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="200,0,397,25" Grid.RowSpan="1" Visibility="Visible" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="distanceTxt" Grid.Column="1" Text="{Binding parcel.distance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="200,0,397,25" Grid.RowSpan="1" Visibility="Visible" IsReadOnly="True" Grid.ColumnSpan="2"/>

        <Button x:Name="parcelBtn" Visibility="Hidden" Style="{StaticResource myButtonStyle}" Content="Show parcel" HorizontalAlignment="Left" Margin="130,0,0,41"  Click="parcelBtn_Click" Width="149" Grid.Column="1" Height="18" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="5"/>
        <Button x:Name="simolatorBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="Simulator" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.334,-3.204" Grid.Row="8" Height="27" Width="81" Grid.Column="0" Click="simolatorBtn_Click"/>
        <Button x:Name="stopBtn" Visibility="Visible" Style="{StaticResource myButtonStyle}" Content="Manual" HorizontalAlignment="Left" Margin="24,26,0,19" RenderTransformOrigin="2.334,-3.204" Grid.Row="8" Width="82" Grid.Column="0" Click="stopBtn_Click"/>
    </Grid>
</Window>
