PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="500">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,25">
        <Button Content="Company employee" MinHeight="40" MaxHeight="60" MinWidth="170" MaxWidth="180" Margin="-10,4,270,225" Foreground="#FFEEF5F6" BorderBrush="#FF2A239D"  FontSize="16" Style = "{StaticResource myButtonStyle}" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F8193" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" MaxWidth="200" MinWidth="170" MaxHeight="110" MinHeight="90" Margin="258,217,0,0" VerticalAlignment="Top" Width="175" AutomationProperties.Name="image" Source="/DronePhoto.png"/>
        <Border BorderThickness="6" BorderBrush="#FF1F8193" Margin="0,0,0,-24"/>
        <Button Content="registered user" MinHeight="40" MaxHeight="60" MinWidth="170" MaxWidth="180" Foreground="#FFEEF5F6" BorderBrush="#FF2A239D"  FontSize="16" Style = "{StaticResource myButtonStyle}"  Margin="30,110,310,0" VerticalAlignment="Top" Height="62">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F8193" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="To register" HorizontalAlignment="Left" Margin="30,200,0,0" MinHeight="40" MaxHeight="60" MinWidth="170" MaxWidth="180" Foreground="#FFEEF5F6" BorderBrush="#FF2A239D"  FontSize="16" Style = "{StaticResource myButtonStyle}"  VerticalAlignment="Top" Height="57" Width="180" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F8193" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
