PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="92.008"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Button x:Name="MnegerBtn" Content="maneger" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Center"
                VerticalAlignment="Top" MinHeight="60" MaxHeight="200" MinWidth="120" MaxWidth="300" Width="190" Click="Button_Click" Height="60" Margin="0,70,0,0" Grid.Row="2"/>
        <Button x:Name="customerBtn"  Content="customer" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="60" MaxHeight="200" MinWidth="120" MaxWidth="300" Width="190" Height="60" Grid.Row="2" Grid.Column="2" Margin="0,66,0,0" Click="customerBtn_Click" />

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="\images\drone1.jpg" />
    </Window.Background>
    <!--<Grid Margin="0,0,0,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            -->
    <!--<ColumnDefinition Width="*"/>-->
    <!--
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            -->
    <!--<RowDefinition Height="137*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="153*"/>-->
    <!--
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="Company employee"  MinHeight="30" MaxHeight="70" MinWidth="100" MaxWidth="250" Margin="-130,-94,120,161" Foreground="#FFEEF5F6" BorderBrush="#FF2A239D"  FontSize="16" Style = "{StaticResource myButtonStyle}" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F8193" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="image"   HorizontalAlignment="Left"  MinWidth="170" MaxHeight="110" MinHeight="90" Margin="264,313,0,0" VerticalAlignment="Top" MaxWidth="273" AutomationProperties.Name="image" Source="/DronePhoto.png"  Height="90" Grid.Column="1" />
        <Border BorderThickness="6"  BorderBrush="#FF1F8193" Height="auto" Width="auto" VerticalAlignment="Center"/>
        <Button Content="registered user" MinHeight="60" MaxHeight="100" MinWidth="120" MaxWidth="237" Foreground="#FFEEF5F6"
                BorderBrush="#FF2A239D"  FontSize="16" Style = "{StaticResource myButtonStyle}"  Margin="-2,0,236,0" VerticalAlignment="Center" Height="62" Click="Button_Click_2" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F8193" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="To register" HorizontalAlignment="Left" Margin="13,313,0,0" MinHeight="60" MaxHeight="100" MinWidth="170" MaxWidth="237" Foreground="#FFEEF5F6" BorderBrush="#FF2A239D"  FontSize="16" Style = "{StaticResource myButtonStyle}"  VerticalAlignment="Top" Height="62" Width="237" Click="Button_Click_1" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1F8193" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>-->
</Window>
