PL/parcelsListWindow.xaml

<Window x:Class="PL.parcelsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="parcelsListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>



        <Button x:Name="addBtn" Style="{StaticResource myButtonStyle }" FontSize="30" MinWidth="400" MaxWidth="700" Height="auto" Grid.Row="2" Content="Add new parcel"   Margin="86,10,86,10" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="closeBtn" Style="{StaticResource myButtonStyle }" FontSize="30" MinWidth="400" MaxWidth="700" Height="auto" Grid.Row="2" Content="Close"  Margin="411,8,24,6" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>

        <ListView x:Name="parcelistView" DataContext="{Binding}"  ItemsSource="{Binding}"   Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.Row="1" AutomationProperties.Name="customerLstView" 
                  HorizontalContentAlignment="Stretch"  Background="#FFABC6E7">
            <!--<ListView.View>
            <GridView>
                
                <GridViewColumn Width="120" Header="ID"   DisplayMemberBinding="{Binding XPath= ID }"  />
                <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding name}" />
                <GridViewColumn Width="200" Header="Phone number" DisplayMemberBinding="{Binding phone}" />
                <GridViewColumn Width="200" Header="send parcel" DisplayMemberBinding="{Binding Path=sendAndDeliveredParcel}"/>
                <GridViewColumn Width="200" Header="parcel in process" DisplayMemberBinding="{Binding sendAndNotDeliveredParcel}"/>
                <GridViewColumn Width="200" Header="parcel on way" DisplayMemberBinding="{Binding onTheWayParcels}"/>
                    <GridViewColumn Width="200" Header="Recived parcel" DisplayMemberBinding="{Binding gotParcel}"/>
                
                </GridView>-->
            <!--</ListView.View>-->
        </ListView>
        <TextBox x:Name="serchTxtBx"  Text ="{Binding Mode=OneTime}"  HorizontalAlignment="Left" Margin="20,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="48"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="133,10,0,0" VerticalAlignment="Top" Width="100" Source="images\search.png" />
        <RadioButton x:Name="normalView" Content="Normal view" HorizontalAlignment="Left" Margin="241,16,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="groupingView" Content="Grouping view" HorizontalAlignment="Left" Margin="241,43,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="filterByDates" Content="By dates" HorizontalAlignment="Left" Margin="454,20,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="filterByStatus" Content="By status" HorizontalAlignment="Left" Margin="454,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="date1Txt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="534,20,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="date2Txt" Grid.Column="1" HorizontalAlignment="Left" Margin="90,20,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="534,42,0,0" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="filter" Grid.ColumnSpan="2" Margin="434,-1,6,282" Grid.RowSpan="2"/>


    </Grid>
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="images\backround.jpg" />
    </Window.Background>
</Window>
