PL/parcelWindow.xaml

<Window x:Class="PL.parcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="parcelWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Parcel Id" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"  Style = "{StaticResource myLableStyle}" Margin="0,2,0,9"  />
        <Label Content="Sender Id" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Style = "{StaticResource myLableStyle}" />
        <Label Content="Target Id" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Style = "{StaticResource myLableStyle}" />
        <Label Content="Priority" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Style = "{StaticResource myLableStyle}" />
        <Label Content="available charge slots" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" Style = "{StaticResource myLableStyle}" />
        <TextBox x:Name="idTxt" MaxLength="4"  Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="senderTxt"  Text="{Binding sender.ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="longitudtTxt"  Text="{Binding location.longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriorityTxt"  Text="{Binding priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="slotsTxt"  Text="{Binding chargeSlots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="addBtn" Content="add Parcel" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource myButtonStyle}" Click="addBtn_Click" />
        <Button x:Name="closeBtn" Content="cancel" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="64" Style="{StaticResource myButtonStyle}" Click="closeBtn_Click" />
        <ListView x:Name="droneslst"   HorizontalAlignment="Left" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3"   VerticalAlignment="Top" Width="207" DataContext="{Binding}" ItemsSource="{Binding}" Height="87" MouseDoubleClick="droneslst_MouseDoubleClick" />
        <Button x:Name="updateBtn" Content="update details" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource myButtonStyle}" Click="up" />
        <Label Name="lstLbl" Content="list of drone charge" HorizontalAlignment="Left" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top"  Style = "{StaticResource myLableStyle}" Margin="77,37,0,0" />


    </Grid>
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="images\backround.jpg" />
    </Window.Background>
</Window>