PL/stationWindow.xaml

<Window x:Class="PL.stationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      


        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="stationWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="station Id" HorizontalAlignment="Center" Margin="-500,55,0,0" VerticalAlignment="Top"  Style = "{StaticResource myLableStyle}"/>
        <Label Content="name" HorizontalAlignment="Center" Margin="-500,90,0,0" VerticalAlignment="Top" Style = "{StaticResource myLableStyle}"/>
        <Label Content="longitude" HorizontalAlignment="Center" Margin="-500,125,0,0" VerticalAlignment="Top" Style = "{StaticResource myLableStyle}"/>
        <Label Content="latitude" HorizontalAlignment="Center" Margin="-500,160,0,0" VerticalAlignment="Top" Style = "{StaticResource myLableStyle}"/>
        <Label Content="available charge slots" HorizontalAlignment="Center" Margin="-500,195,0,0" VerticalAlignment="Top" Style = "{StaticResource myLableStyle}"/>
        <TextBox x:Name="idTxt" MaxLength="4"  Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="center" Margin="-200,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameTxt"  Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="center" Margin="-200,90,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="longitudtTxt"  Text="{Binding location.longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="center" Margin="-200,125,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="latitudeTxt"  Text="{Binding location.latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="center" Margin="-200,160,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="slotsTxt"  Text="{Binding chargeSlots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="center" Margin="-200,195,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addBtn" Content="add station" HorizontalAlignment="Center" Margin="-500,247,0,0" VerticalAlignment="Top" Style="{StaticResource myButtonStyle}" Click="addBtn_Click"/>
        <Button x:Name="closeBtn" Content="cancel" HorizontalAlignment="Center" Margin="-200,247,0,0" VerticalAlignment="Top" Width="63" Style="{StaticResource myButtonStyle}" Click="closeBtn_Click"/>
        <Border BorderThickness="6" BorderBrush="#FF1F8193">
            <Grid x:Name="addGrid" Margin="0,0,416,152"/>
        </Border>
    </Grid>
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="images\backround.jpg" />
    </Window.Background>
</Window>
