PL/stattionListView.xaml

<Window x:Class="PL.stattionListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="stattionListView" Height="450" Width="800">
    <Grid>
        <Button x:Name="addBtn" Content="add station" HorizontalAlignment="Left" Margin="147,363,0,0" VerticalAlignment="Top" Height="53" Width="178" Click="addBtn_Click" FontSize="24"/>
        <Button x:Name="closeBtn" Content="close" HorizontalAlignment="Left" Margin="500,363,0,0" VerticalAlignment="Top" Height="53" Width="178"  FontSize="24" Click="closeBtn_Click"/>

        <ListView x:Name="stationLst" DataContext="{Binding}"   ItemsSource="{Binding}"   Margin="10,85,10,79" AutomationProperties.Name="stationLst" 
            HorizontalContentAlignment="Stretch"  Background="#FFABC6E7" MouseDoubleClick="stationLst_MouseDoubleClick" >
            <!--<ListView.View>
            <GridView>
                
                <GridViewColumn Width="120" Header="ID"   DisplayMemberBinding="{Binding XPath= ID }"  />
                <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding name}" />
                <GridViewColumn Width="200" Header="Phone number" DisplayMemberBinding="{Binding phone}" />
                <GridViewColumn Width="200" Header="send parcel" DisplayMemberBinding="{Binding Path=sendAndDeliveredParcel}"/>
                <GridViewColumn Width="200" Header="parcel in process" DisplayMemberBinding="{Binding sendAndNotDeliveredParcel}"/>
                <GridViewColumn Width="200" Header="parcel on way" DisplayMemberBinding="{Binding onTheWayParcels}"/>
                    <GridViewColumn Width="200" Header="Recived parcel" DisplayMemberBinding="{Binding gotParcel}"/>
                
                </GridView>-->
            <!--</ListView.View>-->
        </ListView>
        <TextBox x:Name="serchTxtBx"  Text ="{Binding Mode=OneTime}"  HorizontalAlignment="Left" Margin="20,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Height="48"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="487,10,0,0" VerticalAlignment="Top" Width="100" Source="/images/search.png" />
        <Button x:Name="sortBtn" Content="sorted list" HorizontalAlignment="Left" Margin="576,15,0,0" VerticalAlignment="Top" Height="40" Width="139" Click="sortBtn_Click"/>
        <Button x:Name="clearBtn" Content="clear" HorizontalAlignment="Left" Margin="576,15,0,0" VerticalAlignment="Top" Height="40" Width="139" Click="clearBtn_Click"/>

    </Grid>
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="images\backround.jpg" />
    </Window.Background>
</Window>
