PL/template.xaml

<Window x:Class="PL.template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="template" Height="450" Width="800">
    <ListView x:Name="customerLstView" ItemsSource="{Binding}"
                  HorizontalContentAlignment="Stretch" >
        <ListView.View>
            <GridView>
                <GridViewColumn/>
            </GridView>
        </ListView.View>
        <DataTemplate x:Name="myData" x:Uid="myData">
            <Grid Margin="10">
                <ListView x:Name="CustomerLstView">
                    <ListView.View>
                        <GridView x:Name="usergridview">
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" />
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <!--<Button   Content="Delek"  Margin="0"
                                VerticalAlignment="Center"
                                Click="Button_Click" />-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DataTemplate>
    </ListView>
</Window>
