PL/UsurWindows/regist.xaml

<Window x:Class="PL.regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="regist" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="myLableStyle"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>

        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="idL" Content="id" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top"
               Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100"/>
        <Label x:Name="nameL" Content="name" HorizontalAlignment="Left" Margin="34,62,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100"/>
        <Label x:Name="phoneL" Content="Phone number" HorizontalAlignment="Left" Margin="19,92,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" RenderTransformOrigin="-0.432,-1.899"/>
        <Label x:Name="longitudeL" Content="longitude " HorizontalAlignment="Left" Margin="26,122,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Width="109"/>
        <Label x:Name="lattitudeL" Content="lattitude" HorizontalAlignment="Left" Margin="25,152,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myLableStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" RenderTransformOrigin="-0.67,-7.458"/>
        <Border BorderThickness="6" BorderBrush="#FF1F8193" Margin="0,0,0,-24">
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="194,186,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myButtonStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Click="Button_Click_1"/>
        </Border>
        <TextBox x:Name="IDBtn" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Margin="0,36,0,0"  MaxLength="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameBtn" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Margin="0,66,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="longitudeBtn" Text="{Binding location.longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Margin="0,123,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lattitudeBtn" Text="{Binding location.latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Margin="0,156,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="phoneBtn" Text="{Binding phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Margin="0,96,0,0"  MaxLength="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21" />
        <Button x:Name="addBtn" Content="ADD" HorizontalAlignment="Left" Margin="26,192,0,0" VerticalAlignment="Top"
                Style = "{StaticResource myButtonStyle}" MaxHeight="40" MinHeight="25" MinWidth="60" MaxWidth="100" Click="Button_Click"/>


    </Grid>
</Window>
